C:\Users\TarmaDSho\Desktop\c#\UCL_1\UCL_1\bin\Debug\UCL_1.exe.config
C:\Users\TarmaDSho\Desktop\c#\UCL_1\UCL_1\bin\Debug\UCL_1.exe
C:\Users\TarmaDSho\Desktop\c#\UCL_1\UCL_1\bin\Debug\UCL_1.pdb
C:\Users\TarmaDSho\Desktop\c#\UCL_1\UCL_1\obj\Debug\UCL_1.csprojAssemblyReference.cache
C:\Users\TarmaDSho\Desktop\c#\UCL_1\UCL_1\obj\Debug\UCL_1.Form1.resources
C:\Users\TarmaDSho\Desktop\c#\UCL_1\UCL_1\obj\Debug\UCL_1.Properties.Resources.resources
C:\Users\TarmaDSho\Desktop\c#\UCL_1\UCL_1\obj\Debug\UCL_1.csproj.GenerateResource.cache
C:\Users\TarmaDSho\Desktop\c#\UCL_1\UCL_1\obj\Debug\UCL_1.exe
C:\Users\TarmaDSho\Desktop\c#\UCL_1\UCL_1\obj\Debug\UCL_1.pdb
D:\0\c#\UCL_1\UCL_1\bin\Debug\UCL_1.exe.config
D:\0\c#\UCL_1\UCL_1\bin\Debug\UCL_1.exe
D:\0\c#\UCL_1\UCL_1\bin\Debug\UCL_1.pdb
D:\0\c#\UCL_1\UCL_1\obj\Debug\UCL_1.csprojAssemblyReference.cache
D:\0\c#\UCL_1\UCL_1\obj\Debug\UCL_1.Form1.resources
D:\0\c#\UCL_1\UCL_1\obj\Debug\UCL_1.Properties.Resources.resources
D:\0\c#\UCL_1\UCL_1\obj\Debug\UCL_1.csproj.GenerateResource.cache
D:\0\c#\UCL_1\UCL_1\obj\Debug\UCL_1.exe
D:\0\c#\UCL_1\UCL_1\obj\Debug\UCL_1.pdb
C:\Users\TarmaDSho\Desktop\UCL_1\UCL_1\obj\Debug\UCL_1.Form1.resources
C:\Users\TarmaDSho\Desktop\UCL_1\UCL_1\obj\Debug\UCL_1.csproj.GenerateResource.cache
C:\Users\TarmaDSho\Desktop\UCL_1\UCL_1\obj\Debug\UCL_1.csproj.CoreCompileInputs.cache
C:\Users\TarmaDSho\Desktop\UCL_1\UCL_1\bin\Debug\UCL.exe.config
C:\Users\TarmaDSho\Desktop\UCL_1\UCL_1\bin\Debug\UCL.exe
C:\Users\TarmaDSho\Desktop\UCL_1\UCL_1\bin\Debug\UCL.pdb
C:\Users\TarmaDSho\Desktop\UCL_1\UCL_1\obj\Debug\UCL.Properties.Resources.resources
C:\Users\TarmaDSho\Desktop\UCL_1\UCL_1\obj\Debug\UCL.exe
C:\Users\TarmaDSho\Desktop\UCL_1\UCL_1\obj\Debug\UCL.pdb
